[datax]
path = /home/hadoop/software/datax
speed = 5097152
channel = 40
writer_truncate = True
transport_byte = -1
transport_record = -1
log_db = datax
log_table = datax_sync_log

[email]
smtp_server = smtp.163.com
smtp_port = 25
user_name = 大数据运维组
password = xxxx
;发件人
from_mail = xxx@163.com
;收件人, 多人使用","隔开
to_mail = xxxx@163.com
;抄送人, 多人使用","隔开
cc_mail =

[mysql]
# mysql 配置
host = localhost
port = 3306
user = root
password = MTIzNDU2
url = jdbc:mysql://localhost:3306/%s?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false

[oracle]
# oracle 配置
host = localhost
port = 3306
user = root
password = TnNkZXZfMjAyMg==
database = test
url = jdbc:dm://localhost:5236/

[dm]
# 达梦 配置
host=localhost
port=5236
user=SYSDBA
password = TnNkZXZfMjAyMg==
url = jdbc:dm://localhost:5236/
key_word = status

[postgres]
# pg 配置
host = localhost
port = 3877
user = postgres
password = RnRxdzIwMjE=
url = jdbc:postgresql://localhost:3877/

[hive]
# hive表名前缀
table_prefix = ods
row_format_delimited = \001
table_location = /user/hive/warehouse/

